<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"> 
    <title>Podcast</title>
</head>
<body>

    <div class="container">
            <header>
                    <div class="logo"><img src="images/logo.svg" alt="logotipo"></div>
                            <nav>
                              <label for="menu-toggle"> <span class="icon-container"><span class="icon"></span></span> </label>
                               <input type="checkbox" id="menu-toggle">
                                    <ul id="menu">
                                        <li><a href="#episodios">Episodios </a></li>
                                        <li><a href="#nosotros">Nosotros </a></li>
                                        <li><a href="#entrevistas">Entrevistas </a></li>
                                        <li><a href="#topicos">Tópicos </a></li>
                                    </ul>
                            </nav>
                </header>
      <div class="main-container">    
            <section class="intro">
                <h1>Hello <span class="line-through">world</span> <span class="pale">pale </span> blue dot<span class="blue-dot">.</span></h1>
                <br>
                <p>El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
                <div><button>conoce más</button></div>
            </section> 
            <main id="episodes">               
                <div class="episodes">
                    <h2>Episodios</h2>
                    <div class="episodes_spoty">
                        <iframe src="https://open.spotify.com/embed-podcast/show/2ySVrxGkN6n6frMTo9Nsrt" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed-podcast/show/4kYCRYJ3yK5DQbP5tbfZby" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed-podcast/show/5JxcIaIkN8zx3Zy7yD9snv" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn" allow="encrypted-media"></iframe>
                    </div>
                    </div>             
            </main> 
            <section class="us" id="nosotros">
                <img src="images/phone.png" alt="telefono">
                <div class="us-div">
                    <h2>De dónde venimos</h2>
                    <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. </p>
                    <p>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
                </div>
            </section>
            <section class="invita-section" id="entrevistas">
                <h2  class="invita">Invitadas/os estelares</h2>
                <div class="invitation">
                        <img src="images/grace-hopper.png" alt="grace-hopper">
                        <img src="images/Katie-Bouman.png" alt="katie-bouman">
                        <img src="images/Margaret_Hamilton.png" alt="margaret-hamilton">
                        <img src="images/AnE.R.A.Univac1103computerinthe1950s.png" alt="computer-era">
                        <img src="images/ComputeroperatorswithanEniac_theworld’sfirstprogrammablegeneral-purposecomputer.png" alt="computer">
                        <img src="images/susan-kare.png" alt="susan-kare">
                </div>
            </section>
            <section class="themes" id="topicos">
                <h2>Algunos de nuestros temas</h2>
                <div class="themes-container">
                    <div class="theme"><img src="images/icon1.svg" alt="icon1">
                    <h3>Trabajo remoto</h3></div>
                    <div class="theme"><img src="images/icon2.svg" alt="icon2">
                    <h3>Repensando la programación</h3></div>
                    <div class="theme"><img src="images/icon3.svg" alt="icon3">
                    <h3>Bases de código</h3></div>
                    <div class="theme"><img src="images/icon4.svg" alt="icon4">
                    <h3>Seguridad informática</h3></div>
                </div>
            </section>
            <section class="news">
                <div class="news-container">
                    <h2>¿Querés las últimas novedades?</h2>
                    <div><button class="news-button">escucha los episodios</button></div>
                </div>
            </section>
        </div>
        <footer>
            <div class="footer">
                <h4>© 2019— Hello blue pale dot</h4>
                <div class="footer-icons">
                        <a href="https://www.spotify.com/ar/"><i class="fab fa-spotify"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://web.telegram.org/"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>